# cassandra-analytics

./: .asf.yaml  .gitignore  CHANGES.txt  DEV-README.md  LICENSE.txt  NOTICE.txt  README.md  build.gradle  code_version.sh  gradle.properties  gradlew  settings.gradle
.circleci/: config.yml
cassandra-analytics-cdc/: build.gradle
cassandra-analytics-cdc/src/main/java/org/apache/cassandra/cdc/: Cdc.java  CdcBuilder.java  CdcKryoRegister.java  MicroBatchIterator.java
cassandra-analytics-cdc/src/test/java/org/apache/cassandra/cdc/: CdcTester.java  CdcTests.java  CdcWriter.java  CollectionDeletionTests.java  LocalCommitLog.java  MicroBatchIteratorTests.java  PartitionDeletionTests.java  RangeDeletionTests.java  RowDeletionTests.java
cassandra-analytics-common/: build.gradle
cassandra-analytics-common/src/main/java/org/apache/cassandra/bridge/: BigNumberConfigImpl.java  CassandraVersionFeatures.java  SSTableDescriptor.java  SSTableSummary.java  SSTableWriter.java
cassandra-analytics-common/src/main/java/org/apache/cassandra/util/: StatsUtil.java  ThreadUtil.java
cassandra-analytics-common/src/test/java/org/apache/cassandra/secrets/: SslConfigSecretsProviderTest.java
cassandra-analytics-common/src/test/resources/secrets/fakecerts/: client-keystore.p12  client-truststore.jks
cassandra-analytics-core/: build.gradle
cassandra-analytics-core-example/: README.md  build.gradle
cassandra-analytics-core/src/main/java/org/apache/cassandra/bridge/: CassandraBridgeFactory.java  PostDelegationClassLoader.java
cassandra-analytics-core/src/main/java/org/apache/cassandra/clients/: ExecutorHolder.java  Sidecar.java  SidecarInstanceImpl.java  SidecarInstanceSerializer.java  SidecarStreamConsumerAdapter.java  SslConfig.java
cassandra-analytics-core/src/main/java/org/apache/cassandra/secrets/: SecretsProvider.java  SslConfig.java  SslConfigSecretsProvider.java
cassandra-analytics-core/src/main/java/org/apache/cassandra/spark/: JobEventDetail.java  KryoRegister.java
cassandra-analytics-core/src/test/java/org/apache/cassandra/bridge/: CassandraVersionFeaturesTest.java  CompressionTests.java  VersionRunner.java
cassandra-analytics-core/src/test/java/org/apache/cassandra/clients/: SidecarClientConfigTest.java  SidecarInstanceImplTest.java  SidecarInstanceTest.java  SidecarNativeLibrariesTest.java  SslConfigTest.java
cassandra-analytics-core/src/test/java/org/apache/cassandra/secrets/: SslConfigSecretsProviderTest.java  SslConfigTest.java  TestSecretsProvider.java
cassandra-analytics-core/src/test/java/org/apache/cassandra/spark/: EndToEndTests.java  JobStatsListenerTests.java  KryoSerializationTests.java  SSTableReaderTests.java  TestDataLayer.java  TestRunnable.java  TestUtils.java  Tester.java
cassandra-analytics-core/src/test/resources/cql/: fullSchema.cql
cassandra-analytics-core/src/test/resources/digest/: file1.txt  file2.txt  file3.txt
cassandra-analytics-core/src/test/resources/secrets/fakecerts/: client-truststore-password
cassandra-analytics-core/src/test/resources/validation/: keystore-certificate.p12  keystore-empty.p12  keystore-expired.p12  keystore-private.p12  keystore-secret.p12
cassandra-analytics-core/src/test/spark3/org/apache/cassandra/spark/: PartitionSizeTests.java
cassandra-analytics-integration-framework/: build.gradle
cassandra-analytics-integration-framework/src/main/java/org/apache/cassandra/testing/: AbstractCassandraTestContext.java  CassandraDTestClassLoader.java  CassandraIntegrationTest.java  CassandraTestTemplate.java  ClusterBuilderConfiguration.java  ConfigurableCassandraTestContext.java  IClusterExtension.java  IsolatedDTestClassLoaderWrapper.java  Partitioner.java  TestTokenSupplier.java  TestUtils.java  TestVersion.java  TestVersionSupplier.java
cassandra-analytics-integration-framework/src/main/java/org/apache/cassandra/utils/: Shared.java
cassandra-analytics-integration-tests/: build.gradle
cassandra-analytics-integration-tests/src/test/java/org/apache/cassandra/analytics/: AbstractSparkIntegrationTestBase.java  BlockedInstancesTest.java  BulkReaderTest.java  BulkWriteDownInstanceTest.java  BulkWriteDownSidecarTest.java  BulkWriteTtlTest.java  BulkWriteUdtTest.java  CassandraAnalyticsSimpleTest.java  DataGenerationUtils.java  IntegrationTestJob.java  PartitionKeyIntegrationTest.java  QuoteIdentifiersReadTest.java  QuoteIdentifiersTest.java  QuoteIdentifiersWriteTest.java  RandomPartitionerTest.java  ReadDifferentTablesTest.java  ResiliencyTestBase.java  RunWriteJob.java  SharedClusterSparkIntegrationTestBase.java  SparkBulkAnalyticsSimpleTest.java  SparkBulkWriterSimpleTest.java  SparkIntegrationTestBase.java  SparkJobFailedException.java  SparkTestUtils.java  SparkTestUtilsProvider.java  TestConsistencyLevel.java  TestTokenSupplier.java  TestUninterruptibles.java  TimestampIntegrationTest.java  WriterDigestIntegrationTest.java
cassandra-analytics-integration-tests/src/test/resources/: logback-test.xml
cassandra-analytics-spark-four-zero-converter/: build.gradle
cassandra-bridge/: build.gradle
cassandra-bridge/src/main/java/org/apache/cassandra/bridge/: BaseCassandraBridgeFactory.java  BigNumberConfig.java  CassandraBridge.java  CassandraVersion.java  RangeTombstone.java  RowBufferMode.java  SSTableWriter.java  TokenRange.java
cassandra-bridge/src/test/java/org/apache/cassandra/bridge/: BigNumberConfigImplTest.java
cassandra-bridge/src/testFixtures/java/org/apache/cassandra/spark/: CommonTestUtils.java
cassandra-four-zero/: build.gradle
cassandra-four-zero-bridge/: build.gradle
cassandra-four-zero-bridge/src/main/java/org/apache/cassandra/bridge/: CassandraBridgeImplementation.java  CassandraSchema.java  CollectionElement.java  SSTableWriterImplementation.java
cassandra-four-zero-bridge/src/test/java/org/apache/cassandra/bridge/: CassandraSchemaTests.java  SSTableWriterImplementationTest.java
cassandra-four-zero-bridge/src/test/java/org/apache/cassandra/spark/: TestDataLayer.java  TestUtils.java
cassandra-four-zero-types/: build.gradle
code-coverage-report/: build.gradle
githooks/: pre-push
(+871 files in other folders)
