# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

group=org.apache.cassandra.spark
version=1.0.0
snapshot=true
description=Apache Cassandra Spark Analytics

analyticsJDKLevel=11
intellijVersion=9.0.4
junitVersion=5.10.2
quickTheoriesVersion=0.26
mockitoVersion=3.12.4
jnaVersion=5.9.0
scala=2.12
spark=3
kryoVersion=4.0.2
commonsLangVersion=2.6
slf4jApiVersion=1.7.30
guavaVersion=16.0.1
# force version 4.5.1 of vertx to prevent issues initializing io.vertx.core.json.jackson.JacksonCodec,
# which requires a newer version of jackson, which is not available in spark 2
vertxVersion=4.5.1
aswSdkVersion=2.25.31

org.gradle.jvmargs=-Xmx4096m
